{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongodb",
  "homepage": "https://github.com/ExuLu/natours#readme",
  "bugs": {
    "url": "https://github.com/ExuLu/natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExuLu/natours.git"
  },
  "license": "ISC",
  "author": "Alena Sharai",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
